# Subvolume to recurively snapshot
snapshot_subvol="zroot/ROOT"

# Config directories under git
etcundergit_dirs="/etc /usr/local/etc"

# Git executable to use (for custom git wrappers)
run_git() {
    mgit "$@"
}
