# Subvolume to recurively snapshot
snapshot_subvol="zroot/ROOT"

# Config directories under git
etcundergit_dirs="/etc /usr/local/etc"

# Git executable to use (for custom git wrappers)
run_git() {
    mgit "$@"
}

# What command to execute to make a snapshot (for custom snapshot wrappers)
run_zfs_snapshot() {
    # ${1} is snapshot subvolume, ${2} is snapshot name
    snapshot="${1}@${2}"
    zfs snapshot -r "${snapshot}"
}
