# Space-separated list of watched directories
WATCHED_DIRS="/etc /usr/local/etc"

WALL_AFTER=60
WALL_PERIOD=30

MAIL_AFTER=120
MAIL_PERIOD=240

MAIL_ADDRESSES="root"
MAIL_SUBJECT="Uncommited config changes!"
