# Space-separated list of watched directories
WATCHED_DIRS="/etc /usr/local/etc"

WALL_AFTER=30
WALL_PERIOD=10

MAIL_AFTER=60
MAIL_PERIOD=90

send_mail() {
    # ${1} is the dirty directory, ${2} is the list of users
    # Send mail from here
    :
}
